<!DOCTYPE html>
<head>
  <title>Sajad Gholamzadehrizi</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/btKnEya.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin: 39 auto;
    }
    img {
      border-radius: 200px;
      padding: 20px;
      width:200px;
      height:200px;
    p {
    padding: 20px;
    }

  input{
      border: 0;
      padding: 100px;
      font-size: 18px;
       border-radius: 200px;

    }
    input[type="submit"]{
     background: red;
     color: white;
    }


  </style>
</head>
  <body>
  <img src="https://i.imgur.com/c3Yw8CZ.png">
  <p>Hi! I'm Sajad, an aspiring Software Engineer</p>
  <p>Get in touch!</p><br>


    <label>Your Name:</label><br>
    <input type="text"  size ="30" placeholder="write your name here"/><br>

    <label>Your Email:</label><br>
    <input type="text" size="30" placeholder= "write your email here"/><br>
    <label>Your message:</label><br>
    <textarea id="message" rows="7" cols="30" placeholder= "write your message here"></textarea><br>
    <input type="submit">

    <p> More about me! </p>

    <div>
    <a href="https://www.linkedin.com/in/sajad-gholamzadehrizi/"target           ="_blank"> My Linkedin Page </a>
    </div>
    <div>
   <a href="https://github.com/sajad1993gh"target="_blank"> My Github Page     </a>
    </div>

</body>
